# ProjectSelenium

./: .project  pom.xml  testng.xml
Data/: sampledoc.xlsx
Reports/: report.html
src/main/java/com/pageobjects/data/: AccountDetails.java  AccountHistory.java  LandingPage.java  LoginPage.java
src/test/java/com/testcase/data/: Base.java  TestClass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testcase.data.TestClass.xml  TEST-tests.TestClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
